<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Links</h1>

<ol id="linksList">
	
</ol>

<script>
"use strict";
// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
    
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}

    let linkList = document.querySelector("#linksList");
    for(let key in links){
       let li = document.createElement("li");
        let a = document.createElement("a");
        a.innerHTML = key;
        a.href = links[key];
        li.appendChild(a);
        linksList.appendChild(li);
        Math.random().Number.toFixed(2);
}
    

</script>
</body>
</html>