<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h1>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h1>

<ol id="foodsList">
	
</ol>

<script>
"use strict";
let colors = ["red","green","blue","purple","pink"];
let foods = ["cookies","pasta","pizza","chicken"]; // add some foods

createList("#colorsList",colors);
createList("#foodsList",foods);
    
    
function createList(listElement, array = ["puppydogs","butterflies","lollipops"]){
    
    let list = document.querySelector(listElement);
        for(let element of array){
            let tempItem = document.createElement("li");
            tempItem.innerHTML = element;
            list.appendChild(tempItem);
        }
        
}
</script>
</body>
</html>