<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-6</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroup" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroup" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroup" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
/* Write you code here! */
    let radios = document.querySelectorAll("#colorGroup");
    let infobox = document.querySelector("#info");
    let legend = document.querySelector("legend");
    let button = document.querySelector("#colorButton");
    
    function changeText(e){
        console.log(e.target.value);
        infobox.innerHTML = `You have selected "${e.target.value}"!`;
    }
    
    function submit(e){
        
        let checkBox;
         for(let i=0; i<radios.length; i++){
            if(radios[i].checked){
                checkBox = radios[i];
            }
        }
        infobox.innerHTML = `Your FINAL CHOICE is "${checkBox.value}"`;
        legend.style.color = checkBox.value;  
    }
    
    button.addEventListener("click",submit);
    
    for(let i=0; i<radios.length; i++){
        radios[i].onchange=changeText;    
    }
    
    
</script>
</body>
</html>