<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h1>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h1>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h1>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","green","blue","purple","pink"];
let foods = ["cookies","pasta","pizza","chicken"]; // add some foods
    
    //color array
  let colorList = document.querySelector("#colorsList");
    for(let i=0;i<colors.length;i++){
        let tempItem = document.createElement("li"); 
        tempItem.innerHTML = colors[i];
        colorList.appendChild(tempItem);    
}
    //food array
    let foodList = document.querySelector("#foodsList");
    for(let element of foods){
        let tempItem = document.createElement("li");
        tempItem.innerHTML = element;
        foodList.appendChild(tempItem);    
}
    

// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}

</script>
</body>
</html>